[33m6294dba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m pre entrega3
[33mc6d3b9d[m entrega3
[33mce7bb14[m ultimos arreglos para la preentrega 3
[33m0fe53ab[m arreglos en la sintaxis del scss
[33m40aa830[m arreglos en el seo
[33m121909b[m imagenes redimensionadas
[33mb048913[m arreglo de sintaxis
[33ma0a51bd[m scss completo
[33m1421b1b[m entregado
[33m23b1758[m final entrega 2
[33m70cc6cd[m ultimos ajustes antes de la entrega
[33m303b4b4[m diseño de carrito de compras casi terminado
[33m2d75f63[m ultimos arreglos responsive
[33m421cba9[m haciendo responsive el index, hombre y mujer
[33md253ce0[m solucion de problemas de compatibilidad con bootstrar de forma local
[33mfc65b6c[m anexando bootstrap al index
[33m5a97268[m cambio en las clases
[33m8b961e7[m version 1.0
[33m107ab30[m first commit
